<!DOCTYPE html>
<html lang="hr">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Goran uči HTML</title>
        <meta name="description" content="Dwyane Wade">
        <meta charset="UTF-8">
        <meta name="keywords" content="Dwade, Miami, NBA">
        <meta name="author" content="Goran Krakić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="banner-image"></div>
            <nav>
                <ul>
                  <li><a href="index.html">Početna stranica</a></li>
                  <li><a href="novosti.html">Novosti</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                  <li><a href="o nama.html">O nama</a></li>
                  <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Novosti</h1>
            <div class="novosti">
                <a href="prva novost.html"><img src="Slika/novost1.jpg" alt="Dwyane Wade je frajer" title="Dwyane Wade je frajer"></a>
                <h2>Frajer najveći u gradu!</h2>
                <p>Frajer, Frajer, Frajer <a href="prva novost.html">More ...</a></p>
                <p><time datetime="2022-10-25">25 October 2022</time></p>
                <hr>
                <a href="#"><img src="Slika/novosti2.jfif" alt="Dwyane Wade opet jede" title="Dwyane Wade opet jede"></a>
                <h2>Jede najviše u gradu!</h2>
                <p>Jede, Jede, Jede <a href="#">More ...</a></p>
                <p><time datetime="2022-10-26">26 October 2022</time></p>
                <hr>
                <a href="#"><img src="Slika/novost3.jpg" alt="Dwyane Wade spava" title="Dwyane Wade spava"></a>
                <h2>Spava najviše u gradu!</h2>
                <p>Spava, Spava, Spava<a href="#">More ...</a></p>
                <p><time datetime="2022-10-27">27 October 2022</time></p>
                <hr>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2022 Goran Krakić. <a href="https://github.com/GocaraPro/vern"><img src="Slika/github.png" title="Github" alt="Github"></a></p>
        </footer>
    </body>
</html>